Вариант 7

Задание номер 3

import math

x = float(input())
predel = float(input())
hod = float(input())
while True:
    function = math.exp(x) + math.cos(x) / (x ** (1. / 3.) + math.atan(x) + 1)
    print(function)
    x += hod
    if x > predel:
        break

_____________________
Задание номер 4

summa = 0
n = int(input())
while n <= 5:
    s = (2 * n - 3) / n * (n + 1)
    summa += s
    n += 1

print(summa / 2)

_____________________
Задание номер 5

n = int(input())
l = int(input())
start_el = 1
end_el = n
z = 1
summa = 0
for i in range(1, n + 1):

    for j in range(1, n + 1):
        if j >= start_el:
            s = 1
            if j <= end_el:
                s = 1
            elif j > end_el:
                s = 0
        elif j < start_el:
            s = 0
        print(s, end=' ')
    if z < n / 2:
        start_el += 1
        end_el -= 1
        z += 1
    else:
        start_el -= 1
        end_el += 1
    print('')
    p = l * 2
print(p)

