Вариант 4

Задание номер 3

x = float(input())
hod = float(input())
predel = float(input())
while True:
    function = (2.434 * (x ** 2)) / (3 - (x ** (1./3.)))
    print(function)
    x += hod
    if x > predel:
        break

_____________________
Задание номер 4

import math

summa = 0
n = int(input())
while n <= 5:
    s = 1 / (math.sqrt(4 * n + 1))
    summa += s
    n += 1

print(1 / (2 * summa))

_____________________
Задание номер 5

total_step = 0
element_step = 0
n = int(input())
for i in range(1, n + 1):

    for j in range(1, n + 1):
        if i == j:
            element_step = 1 * (i + 1)
            total_step += element_step
        else:
            element_step = 0
        print(element_step, end=' ')
    print('')
print(total_step)
